{
    "name": "webcms2/webcms2",
    "type": "library",
    "description": "WebCMS2 content management system for Nette framework. This package contains system libraries and admin module.",
    "keywords": ["cms","nette-based", "doctrine2"],
    "homepage": "http://www.webcook.cz/WebCMS2",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomáš Voslař",
            "email": "tomas.voslar@webcook.cz",
            "homepage": "http://www.webcook.cz",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
		"o5/grido": "0.*",
		"nella/doctrine": "@dev",
		"nella/console": "@dev",
		"nella/gedmo": "@dev",
		"doctrine/migrations": "1.0.*@dev",
		"kdyby/bootstrap-form-renderer": "2.0.*",
		"monolog/monolog" : "1.6.0",
		"mockery/mockery" : "0.8.*",
		"nitra/php-min": "0.0.*",
		"knplabs/packagist-api": "1.*@dev",
		"ddtraceweb/monolog-parser": "@dev",
                "webcook/translator" : "0.*@dev"
    },
    "autoload": {
        "classmap": ["/"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4.x-dev"
        }
    }
}
